{
  "name": "Wolfpack Labs",
  "short_name": "Wolfpack Labs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
